@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: rgba(3, 6, 55, 1);
  --background-start-rgb: rgba(3, 6, 55, 1);
  --background-end-rgb: rgba(3, 6, 55, 1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
@font-face {
  font-family: "iranSans";
  src: url("../../public/fonts/IRANSansWeb.ttf");
}
body {
  font-family: "iranSans" !important;
}
.Toastify__toast {
  font-family: "iranSans" !important;
  direction: rtl !important;
  background-color: #363d56 !important; /* Blue color */
}
.Toastify__toast--success .Toastify__progress-bar-theme--dark {
  background-color: #037f3d !important;
}
.Toastify__toast--success .Toastify__toast-icon svg {
  fill: #037f3d !important; /* Change this to your desired color */
}

.Toastify__toast--error .Toastify__progress-bar-theme--dark {
  background-color: #FF0000 !important;
}
.Toastify__toast--error .Toastify__toast-icon svg {
  fill: #FF0000 !important; /* Change this to your desired color */
}

.ant-otp {
  width: 100% !important;
  height: 70%;
  font-weight: 800;
}

:where(.css-dev-only-do-not-override-18zpel0).ant-input{
  color:black !important;

}
.ant-col{
  padding: 0;
}
:where(.css-dev-only-do-not-override-1c1mmdz).ant-input-group {
  color: black !important;
}
.css-dev-only-do-not-override-1c1mmdz.ant-input {
    /* Your CSS properties */
    color: black;  /* Example property */
}
.css-dev-only-do-not-override-1c1mmdz.ant-input-affix-wrapper{
      color: black;  /* Example property */

}
.ant-picker-panel-container{
  background-color: rgba(3, 6, 55, 1) !important;
}
.ant-picker-dropdown .ant-picker-header button{
  color: #fff !important;
}

::-webkit-scrollbar {
  width: 5px;
  background: transparent;
}
::-webkit-scrollbar-track {
  background-color: #363d56;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color:  rgba(115, 57, 237,  1);
  border-radius: 10px;
}
