{
  "name": "dht-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@react-icons/all-files": "^4.1.0",
    "@tanstack/react-query": "^5.52.2",
    "@tanstack/react-query-devtools": "^5.52.2",
    "antd": "^5.20.3",
    "antd-jalali": "2.0.1",
    "axios": "^1.7.5",
    "camelcase-keys": "^9.1.3",
    "dayjs": "^1.11.13",
    "dayjs-jalali": "^0.0.2",
    "firebase": "^10.13.1",
    "jalaali-js": "^1.2.7",
    "moment": "^2.30.1",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-toastify": "^10.0.5",
    "snakecase-keys": "^8.0.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^20.16.2",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
